FRONT-2-B 1 0;
FRONT-2-V 1 0;
FRONT-2-R 0 0;
FRONT-2-on 0 0;
FRONT-2-tcorner-3-y 0 0;
FRONT-2-tcorner-3-x 300 0;
FRONT-2-tcorner-2-y 0 0;
FRONT-2-tcorner-2-x 0 0;
FRONT-2-tcorner-1-y 0 0;
FRONT-2-tcorner-1-x 0 0;
FRONT-2-tcorner-0-y 0 0;
FRONT-2-tcorner-0-x 300 0;
FRONT-2-corner-3-y -671 0;
FRONT-2-corner-3-x 361 0;
FRONT-2-corner-2-y -650 0;
FRONT-2-corner-2-x 1608 0;
FRONT-2-corner-1-y 78 0;
FRONT-2-corner-1-x 1591 0;
FRONT-2-corner-0-y 7 0;
FRONT-2-corner-0-x 406 0;
camera-FLOOR-on 1 0;
camera-TOP-on 0 0;
camera-RIGHT-on 0 0;
camera-LEFT-on 1 0;
camera-BACK-on 0 0;
camera-FRONT-on 1 0;
FLOOR-2-B 0.455696 0;
FLOOR-2-V 0.455696 0;
FLOOR-2-R 1 0;
FLOOR-2-on 0 0;
FLOOR-2-tcorner-3-y 0 0;
FLOOR-2-tcorner-3-x 0 0;
FLOOR-2-tcorner-2-y 0 0;
FLOOR-2-tcorner-2-x 0 0;
FLOOR-2-tcorner-1-y 0 0;
FLOOR-2-tcorner-1-x 0 0;
FLOOR-2-tcorner-0-y 0 0;
FLOOR-2-tcorner-0-x 0 0;
FLOOR-2-corner-3-y 224 0;
FLOOR-2-corner-3-x 788 0;
FLOOR-2-corner-2-y 236 0;
FLOOR-2-corner-2-x 1576 0;
FLOOR-2-corner-1-y 617 0;
FLOOR-2-corner-1-x 1194 0;
FLOOR-2-corner-0-y 484 0;
FLOOR-2-corner-0-x -188 0;
TOP-1-B 0 0;
TOP-1-V 0 0;
TOP-1-R 0 0;
TOP-1-on 0 0;
TOP-1-tcorner-3-y 0 0;
TOP-1-tcorner-3-x 0 0;
TOP-1-tcorner-2-y 0 0;
TOP-1-tcorner-2-x 0 0;
TOP-1-tcorner-1-y 0 0;
TOP-1-tcorner-1-x 0 0;
TOP-1-tcorner-0-y 0 0;
TOP-1-tcorner-0-x 0 0;
TOP-1-corner-3-y 253 0;
TOP-1-corner-3-x -173 0;
TOP-1-corner-2-y 256 0;
TOP-1-corner-2-x 373 0;
TOP-1-corner-1-y 59 0;
TOP-1-corner-1-x 423 0;
TOP-1-corner-0-y 0 0;
TOP-1-corner-0-x 0 0;
FLOOR-1-B 1 0;
FLOOR-1-V 0.708861 0;
FLOOR-1-R 0.708861 0;
FLOOR-1-on 1 0;
FLOOR-1-tcorner-3-y 0 0;
FLOOR-1-tcorner-3-x 0 0;
FLOOR-1-tcorner-2-y 0 0;
FLOOR-1-tcorner-2-x 0 0;
FLOOR-1-tcorner-1-y 0 0;
FLOOR-1-tcorner-1-x 0 0;
FLOOR-1-tcorner-0-y 0 0;
FLOOR-1-tcorner-0-x 0 0;
FLOOR-1-corner-3-y 287 0;
FLOOR-1-corner-3-x -223 0;
FLOOR-1-corner-2-y 646 0;
FLOOR-1-corner-2-x 72 0;
FLOOR-1-corner-1-y 638 0;
FLOOR-1-corner-1-x -2499 0;
FLOOR-1-corner-0-y 288 0;
FLOOR-1-corner-0-x -1912 0;
BACK-1-B 0 0;
BACK-1-V 0 0;
BACK-1-R 0 0;
BACK-1-on 0 0;
BACK-1-tcorner-3-y 0 0;
BACK-1-tcorner-3-x 0 0;
BACK-1-tcorner-2-y 0 0;
BACK-1-tcorner-2-x 0 0;
BACK-1-tcorner-1-y 0 0;
BACK-1-tcorner-1-x 0 0;
BACK-1-tcorner-0-y 0 0;
BACK-1-tcorner-0-x 0 0;
BACK-1-corner-3-y 336 0;
BACK-1-corner-3-x -773 0;
BACK-1-corner-2-y 290 0;
BACK-1-corner-2-x -356 0;
BACK-1-corner-1-y 46 0;
BACK-1-corner-1-x -346 0;
BACK-1-corner-0-y 43 0;
BACK-1-corner-0-x -716 0;
RIGHT-1-B 0 0;
RIGHT-1-V 0 0;
RIGHT-1-R 0 0;
RIGHT-1-on 0 0;
RIGHT-1-tcorner-3-y 0 0;
RIGHT-1-tcorner-3-x 0 0;
RIGHT-1-tcorner-2-y 0 0;
RIGHT-1-tcorner-2-x 0 0;
RIGHT-1-tcorner-1-y 0 0;
RIGHT-1-tcorner-1-x 0 0;
RIGHT-1-tcorner-0-y 0 0;
RIGHT-1-tcorner-0-x 0 0;
RIGHT-1-corner-3-y -543 0;
RIGHT-1-corner-3-x 889 0;
RIGHT-1-corner-2-y -516 0;
RIGHT-1-corner-2-x 1346 0;
RIGHT-1-corner-1-y -239 0;
RIGHT-1-corner-1-x 1393 0;
RIGHT-1-corner-0-y -213 0;
RIGHT-1-corner-0-x 843 0;
LEFT-1-B 0 0;
LEFT-1-V 1 0;
LEFT-1-R 1 0;
LEFT-1-on 1 0;
LEFT-1-tcorner-3-y 0 0;
LEFT-1-tcorner-3-x 0 0;
LEFT-1-tcorner-2-y 0 0;
LEFT-1-tcorner-2-x 0 0;
LEFT-1-tcorner-1-y 0 0;
LEFT-1-tcorner-1-x 0 0;
LEFT-1-tcorner-0-y 0 0;
LEFT-1-tcorner-0-x 0 0;
LEFT-1-corner-3-y -707 0;
LEFT-1-corner-3-x -1922 0;
LEFT-1-corner-2-y -732 0;
LEFT-1-corner-2-x -250 0;
LEFT-1-corner-1-y 283 0;
LEFT-1-corner-1-x -229 0;
LEFT-1-corner-0-y 295 0;
LEFT-1-corner-0-x -1914 0;
FRONT-1-B 0 0;
FRONT-1-V 1 0;
FRONT-1-R 0 0;
FRONT-1-on 1 0;
FRONT-1-tcorner-3-y 0 0;
FRONT-1-tcorner-3-x 0 0;
FRONT-1-tcorner-2-y 0 0;
FRONT-1-tcorner-2-x 0 0;
FRONT-1-tcorner-1-y 0 0;
FRONT-1-tcorner-1-x 0 0;
FRONT-1-tcorner-0-y 0 0;
FRONT-1-tcorner-0-x 0 0;
FRONT-1-corner-3-y -361 0;
FRONT-1-corner-3-x 753 0;
FRONT-1-corner-2-y -449 0;
FRONT-1-corner-2-x 1573 0;
FRONT-1-corner-1-y 266 0;
FRONT-1-corner-1-x 1588 0;
FRONT-1-corner-0-y 240 0;
FRONT-1-corner-0-x 772 0;
previewscreenScale 0.25 0;
screenScale 0.51 0;
previewscreenPosition 226 0;
previewscreenHeight 588 0;
previewscreenWidth 830 0;
ADJUST_DRAWHEIGHT 0 0;
screenPosition 1920 0;
screenHeight 720 0;
screenWidth 2560 0;
roomHeight 3.5 0;
roomWidth 7 0;
roomLength 7 0;
