camera-FLOOR-on 1 0;
camera-TOP-on 0 0;
camera-RIGHT-on 0 0;
camera-LEFT-on 1 0;
camera-BACK-on 0 0;
camera-FRONT-on 1 0;
FLOOR-2-B 0.455696 0;
FLOOR-2-V 0.455696 0;
FLOOR-2-R 1 0;
FLOOR-2-on 0 0;
FLOOR-2-tcorner-3-y 0 0;
FLOOR-2-tcorner-3-x 0 0;
FLOOR-2-tcorner-2-y 0 0;
FLOOR-2-tcorner-2-x 0 0;
FLOOR-2-tcorner-1-y 297 0;
FLOOR-2-tcorner-1-x 217 0;
FLOOR-2-tcorner-0-y 300 0;
FLOOR-2-tcorner-0-x 500 0;
FLOOR-2-corner-3-y 70 0;
FLOOR-2-corner-3-x 313 0;
FLOOR-2-corner-2-y 96 0;
FLOOR-2-corner-2-x 1743 0;
FLOOR-2-corner-1-y 546 0;
FLOOR-2-corner-1-x 1266 0;
FLOOR-2-corner-0-y 530 0;
FLOOR-2-corner-0-x 643 0;
TOP-1-B 0 0;
TOP-1-V 0 0;
TOP-1-R 0 0;
TOP-1-on 0 0;
TOP-1-tcorner-3-y 0 0;
TOP-1-tcorner-3-x 0 0;
TOP-1-tcorner-2-y 0 0;
TOP-1-tcorner-2-x 0 0;
TOP-1-tcorner-1-y 0 0;
TOP-1-tcorner-1-x 0 0;
TOP-1-tcorner-0-y 0 0;
TOP-1-tcorner-0-x 0 0;
TOP-1-corner-3-y 253 0;
TOP-1-corner-3-x -173 0;
TOP-1-corner-2-y 256 0;
TOP-1-corner-2-x 373 0;
TOP-1-corner-1-y 59 0;
TOP-1-corner-1-x 423 0;
TOP-1-corner-0-y 0 0;
TOP-1-corner-0-x 0 0;
FLOOR-1-B 1 0;
FLOOR-1-V 0.708861 0;
FLOOR-1-R 0.708861 0;
FLOOR-1-on 1 0;
FLOOR-1-tcorner-3-y 0 0;
FLOOR-1-tcorner-3-x 0 0;
FLOOR-1-tcorner-2-y 0 0;
FLOOR-1-tcorner-2-x 7 0;
FLOOR-1-tcorner-1-y 76 0;
FLOOR-1-tcorner-1-x 0 0;
FLOOR-1-tcorner-0-y 0 0;
FLOOR-1-tcorner-0-x 0 0;
FLOOR-1-corner-3-y 56 0;
FLOOR-1-corner-3-x -255 0;
FLOOR-1-corner-2-y 213 0;
FLOOR-1-corner-2-x -59 0;
FLOOR-1-corner-1-y 250 0;
FLOOR-1-corner-1-x -1200 0;
FLOOR-1-corner-0-y 58 0;
FLOOR-1-corner-0-x -951 0;
BACK-1-B 0 0;
BACK-1-V 0 0;
BACK-1-R 0 0;
BACK-1-on 0 0;
BACK-1-tcorner-3-y 0 0;
BACK-1-tcorner-3-x 0 0;
BACK-1-tcorner-2-y 0 0;
BACK-1-tcorner-2-x 0 0;
BACK-1-tcorner-1-y 0 0;
BACK-1-tcorner-1-x 0 0;
BACK-1-tcorner-0-y 0 0;
BACK-1-tcorner-0-x 0 0;
BACK-1-corner-3-y 336 0;
BACK-1-corner-3-x -773 0;
BACK-1-corner-2-y 290 0;
BACK-1-corner-2-x -356 0;
BACK-1-corner-1-y 46 0;
BACK-1-corner-1-x -346 0;
BACK-1-corner-0-y 43 0;
BACK-1-corner-0-x -716 0;
RIGHT-1-B 0 0;
RIGHT-1-V 0 0;
RIGHT-1-R 0 0;
RIGHT-1-on 0 0;
RIGHT-1-tcorner-3-y 0 0;
RIGHT-1-tcorner-3-x 0 0;
RIGHT-1-tcorner-2-y 0 0;
RIGHT-1-tcorner-2-x 0 0;
RIGHT-1-tcorner-1-y 0 0;
RIGHT-1-tcorner-1-x 0 0;
RIGHT-1-tcorner-0-y 0 0;
RIGHT-1-tcorner-0-x 0 0;
RIGHT-1-corner-3-y -543 0;
RIGHT-1-corner-3-x 889 0;
RIGHT-1-corner-2-y -516 0;
RIGHT-1-corner-2-x 1346 0;
RIGHT-1-corner-1-y -239 0;
RIGHT-1-corner-1-x 1393 0;
RIGHT-1-corner-0-y -213 0;
RIGHT-1-corner-0-x 843 0;
LEFT-1-B 0 0;
LEFT-1-V 1 0;
LEFT-1-R 1 0;
LEFT-1-on 1 0;
LEFT-1-tcorner-3-y 0 0;
LEFT-1-tcorner-3-x 0 0;
LEFT-1-tcorner-2-y 0 0;
LEFT-1-tcorner-2-x 0 0;
LEFT-1-tcorner-1-y 0 0;
LEFT-1-tcorner-1-x 0 0;
LEFT-1-tcorner-0-y 0 0;
LEFT-1-tcorner-0-x 0 0;
LEFT-1-corner-3-y -316 0;
LEFT-1-corner-3-x -976 0;
LEFT-1-corner-2-y -332 0;
LEFT-1-corner-2-x -238 0;
LEFT-1-corner-1-y 43 0;
LEFT-1-corner-1-x -253 0;
LEFT-1-corner-0-y 49 0;
LEFT-1-corner-0-x -953 0;
FRONT-1-B 0 0;
FRONT-1-V 1 0;
FRONT-1-R 0 0;
FRONT-1-on 1 0;
FRONT-1-tcorner-3-y 0 0;
FRONT-1-tcorner-3-x 0 0;
FRONT-1-tcorner-2-y 0 0;
FRONT-1-tcorner-2-x 0 0;
FRONT-1-tcorner-1-y 0 0;
FRONT-1-tcorner-1-x 0 0;
FRONT-1-tcorner-0-y 0 0;
FRONT-1-tcorner-0-x 0 0;
FRONT-1-corner-3-y -334 0;
FRONT-1-corner-3-x 185 0;
FRONT-1-corner-2-y -349 0;
FRONT-1-corner-2-x 1279 0;
FRONT-1-corner-1-y 303 0;
FRONT-1-corner-1-x 1263 0;
FRONT-1-corner-0-y 287 0;
FRONT-1-corner-0-x 182 0;
roomHeight 4 0;
roomWidth 6 0;
roomLength 10 0;
