FRONT-2-B 0 0;
FRONT-2-V 0 0;
FRONT-2-R 0 0;
FRONT-2-on 0 0;
FRONT-2-tcorner-3-y 0 0;
FRONT-2-tcorner-3-x 0 0;
FRONT-2-tcorner-2-y 0 0;
FRONT-2-tcorner-2-x 0 0;
FRONT-2-tcorner-1-y 0 0;
FRONT-2-tcorner-1-x 0 0;
FRONT-2-tcorner-0-y 0 0;
FRONT-2-tcorner-0-x 0 0;
FRONT-2-corner-3-y 256 0;
FRONT-2-corner-3-x 40 0;
FRONT-2-corner-2-y 364 0;
FRONT-2-corner-2-x 232 0;
FRONT-2-corner-1-y 0 0;
FRONT-2-corner-1-x 0 0;
FRONT-2-corner-0-y 0 0;
FRONT-2-corner-0-x 0 0;
camera-FLOOR-on 1 0;
camera-TOP-on 0 0;
camera-RIGHT-on 0 0;
camera-LEFT-on 0 0;
camera-BACK-on 0 0;
camera-FRONT-on 1 0;
FLOOR-2-B 0.455696 0;
FLOOR-2-V 0.455696 0;
FLOOR-2-R 1 0;
FLOOR-2-on 0 0;
FLOOR-2-tcorner-3-y 0 0;
FLOOR-2-tcorner-3-x 0 0;
FLOOR-2-tcorner-2-y 0 0;
FLOOR-2-tcorner-2-x 0 0;
FLOOR-2-tcorner-1-y 297 0;
FLOOR-2-tcorner-1-x 217 0;
FLOOR-2-tcorner-0-y 300 0;
FLOOR-2-tcorner-0-x 500 0;
FLOOR-2-corner-3-y 43 0;
FLOOR-2-corner-3-x -443 0;
FLOOR-2-corner-2-y 96 0;
FLOOR-2-corner-2-x 1743 0;
FLOOR-2-corner-1-y 546 0;
FLOOR-2-corner-1-x 879 0;
FLOOR-2-corner-0-y 546 0;
FLOOR-2-corner-0-x 140 0;
TOP-1-B 0 0;
TOP-1-V 0 0;
TOP-1-R 0 0;
TOP-1-on 0 0;
TOP-1-tcorner-3-y 0 0;
TOP-1-tcorner-3-x 0 0;
TOP-1-tcorner-2-y 0 0;
TOP-1-tcorner-2-x 0 0;
TOP-1-tcorner-1-y 0 0;
TOP-1-tcorner-1-x 0 0;
TOP-1-tcorner-0-y 0 0;
TOP-1-tcorner-0-x 0 0;
TOP-1-corner-3-y 253 0;
TOP-1-corner-3-x -173 0;
TOP-1-corner-2-y 256 0;
TOP-1-corner-2-x 373 0;
TOP-1-corner-1-y 59 0;
TOP-1-corner-1-x 423 0;
TOP-1-corner-0-y 0 0;
TOP-1-corner-0-x 0 0;
FLOOR-1-B 1 0;
FLOOR-1-V 0.708861 0;
FLOOR-1-R 0.708861 0;
FLOOR-1-on 0 0;
FLOOR-1-tcorner-3-y 0 0;
FLOOR-1-tcorner-3-x 0 0;
FLOOR-1-tcorner-2-y 0 0;
FLOOR-1-tcorner-2-x 0 0;
FLOOR-1-tcorner-1-y 0 0;
FLOOR-1-tcorner-1-x 0 0;
FLOOR-1-tcorner-0-y 0 0;
FLOOR-1-tcorner-0-x 0 0;
FLOOR-1-corner-3-y -171 0;
FLOOR-1-corner-3-x 648 0;
FLOOR-1-corner-2-y -163 0;
FLOOR-1-corner-2-x 1720 0;
FLOOR-1-corner-1-y 349 0;
FLOOR-1-corner-1-x 1995 0;
FLOOR-1-corner-0-y 363 0;
FLOOR-1-corner-0-x 405 0;
BACK-1-B 0 0;
BACK-1-V 0 0;
BACK-1-R 0 0;
BACK-1-on 0 0;
BACK-1-tcorner-3-y 0 0;
BACK-1-tcorner-3-x 0 0;
BACK-1-tcorner-2-y 0 0;
BACK-1-tcorner-2-x 0 0;
BACK-1-tcorner-1-y 0 0;
BACK-1-tcorner-1-x 0 0;
BACK-1-tcorner-0-y 0 0;
BACK-1-tcorner-0-x 0 0;
BACK-1-corner-3-y 336 0;
BACK-1-corner-3-x -773 0;
BACK-1-corner-2-y 290 0;
BACK-1-corner-2-x -356 0;
BACK-1-corner-1-y 46 0;
BACK-1-corner-1-x -346 0;
BACK-1-corner-0-y 43 0;
BACK-1-corner-0-x -716 0;
RIGHT-1-B 0 0;
RIGHT-1-V 0 0;
RIGHT-1-R 0 0;
RIGHT-1-on 0 0;
RIGHT-1-tcorner-3-y 0 0;
RIGHT-1-tcorner-3-x 0 0;
RIGHT-1-tcorner-2-y 0 0;
RIGHT-1-tcorner-2-x 0 0;
RIGHT-1-tcorner-1-y 0 0;
RIGHT-1-tcorner-1-x 0 0;
RIGHT-1-tcorner-0-y 0 0;
RIGHT-1-tcorner-0-x 0 0;
RIGHT-1-corner-3-y -543 0;
RIGHT-1-corner-3-x 889 0;
RIGHT-1-corner-2-y -516 0;
RIGHT-1-corner-2-x 1346 0;
RIGHT-1-corner-1-y -239 0;
RIGHT-1-corner-1-x 1393 0;
RIGHT-1-corner-0-y -213 0;
RIGHT-1-corner-0-x 843 0;
LEFT-1-B 0 0;
LEFT-1-V 1 0;
LEFT-1-R 1 0;
LEFT-1-on 0 0;
LEFT-1-tcorner-3-y 0 0;
LEFT-1-tcorner-3-x -9 0;
LEFT-1-tcorner-2-y 0 0;
LEFT-1-tcorner-2-x 0 0;
LEFT-1-tcorner-1-y 0 0;
LEFT-1-tcorner-1-x 0 0;
LEFT-1-tcorner-0-y 0 0;
LEFT-1-tcorner-0-x 0 0;
LEFT-1-corner-3-y -506 0;
LEFT-1-corner-3-x -2508 0;
LEFT-1-corner-2-y -545 0;
LEFT-1-corner-2-x -2138 0;
LEFT-1-corner-1-y 402 0;
LEFT-1-corner-1-x -2109 0;
LEFT-1-corner-0-y 414 0;
LEFT-1-corner-0-x -2505 0;
FRONT-1-B 0 0;
FRONT-1-V 1 0;
FRONT-1-R 0 0;
FRONT-1-on 1 0;
FRONT-1-tcorner-3-y 0 0;
FRONT-1-tcorner-3-x 0 0;
FRONT-1-tcorner-2-y 0 0;
FRONT-1-tcorner-2-x 0 0;
FRONT-1-tcorner-1-y 0 0;
FRONT-1-tcorner-1-x 0 0;
FRONT-1-tcorner-0-y 0 0;
FRONT-1-tcorner-0-x 0 0;
FRONT-1-corner-3-y -1095 0;
FRONT-1-corner-3-x -1890 0;
FRONT-1-corner-2-y -1092 0;
FRONT-1-corner-2-x 1935 0;
FRONT-1-corner-1-y 1035 0;
FRONT-1-corner-1-x 1952 0;
FRONT-1-corner-0-y 1014 0;
FRONT-1-corner-0-x -1923 0;
previewscreenScale 0.25 0;
screenScale 0.45 0;
previewscreenPosition 1500 0;
previewscreenHeight 668 0;
previewscreenWidth 1297 0;
ADJUST_DRAWHEIGHT 0 0;
screenPosition 1440 0;
screenHeight 1080 0;
screenWidth 1920 0;
roomHeight 5 0;
roomWidth 6 0;
roomLength 6 0;
