mapping-RIGHT-B 0 0;
mapping-RIGHT-V 0.468354 0;
mapping-RIGHT-R 1 0;
mapping-RIGHT-on 0 0;
mapping-RIGHT-tcorner-3-y 0 0;
mapping-RIGHT-tcorner-3-x 960 0;
mapping-RIGHT-tcorner-2-y 0 0;
mapping-RIGHT-tcorner-2-x 0 0;
mapping-RIGHT-tcorner-1-y 0 0;
mapping-RIGHT-tcorner-1-x 0 0;
mapping-RIGHT-tcorner-0-y 0 0;
mapping-RIGHT-tcorner-0-x 960 0;
mapping-RIGHT-corner-3-y 246 0;
mapping-RIGHT-corner-3-x -58 0;
mapping-RIGHT-corner-2-y 240 0;
mapping-RIGHT-corner-2-x 434 0;
mapping-RIGHT-corner-1-y -209 0;
mapping-RIGHT-corner-1-x 445 0;
mapping-RIGHT-corner-0-y -173 0;
mapping-RIGHT-corner-0-x -86 0;
mapping-LEFT-B 0 0;
mapping-LEFT-V 1 0;
mapping-LEFT-R 0 0;
mapping-LEFT-on 0 0;
mapping-LEFT-tcorner-3-y 0 0;
mapping-LEFT-tcorner-3-x 0 0;
mapping-LEFT-tcorner-2-y 0 0;
mapping-LEFT-tcorner-2-x 960 0;
mapping-LEFT-tcorner-1-y 0 0;
mapping-LEFT-tcorner-1-x 960 0;
mapping-LEFT-tcorner-0-y 0 0;
mapping-LEFT-tcorner-0-x 0 0;
mapping-LEFT-corner-3-y 252 0;
mapping-LEFT-corner-3-x -769 0;
mapping-LEFT-corner-2-y 249 0;
mapping-LEFT-corner-2-x -228 0;
mapping-LEFT-corner-1-y -177 0;
mapping-LEFT-corner-1-x -247 0;
mapping-LEFT-corner-0-y -199 0;
mapping-LEFT-corner-0-x -766 0;
