audiopattern---8-ctl 0 0;
audiopattern---8-chan 0 0;
audiopattern---7-ctl 0 0;
audiopattern---7-chan 0 0;
audiopattern---6-ctl 0 0;
audiopattern---6-chan 0 0;
audiopattern---5-ctl 0 0;
audiopattern---5-chan 0 0;
audiopattern---4-ctl 0 0;
audiopattern---4-chan 0 0;
BoidsPattern---ctl 0 0;
BoidsPattern---chan 0 0;
pattPrev-ctl 43 0;
pattPrev-chan 1 0;
pattNext-ctl 44 0;
pattNext-chan 1 0;
BoidsFade-ctl 6 0;
BoidsFade-chan 1 0;
invol-3-ctl 3 0;
invol-3-chan 1 0;
invol-2-ctl 2 0;
invol-2-chan 1 0;
invol-1-ctl 1 0;
invol-1-chan 1 0;
audiopattern-3-ctl 34 0;
audiopattern-3-chan 1 0;
audiopattern-2-ctl 33 0;
audiopattern-2-chan 1 0;
audiopattern-1-ctl 32 0;
audiopattern-1-chan 1 0;
MasterAudio-ctl 0 0;
MasterAudio-chan 1 0;
